{
  "name": "@ostro/router",
  "version": "0.0.0-alpha.0",
  "description": "Router module for OstroJS",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ostro/contracts": "^0.0.0-alpha",
    "@ostro/support": "^0.0.0-alpha",
    "array-flatten": "^3.0.0",
    "lodash.difference": "^4.5.0",
    "path-to-regexp": "^6.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "router",
    "routing"
  ],
  "author": "amar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/router.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/router/issues"
  },
  "homepage": "https://github.com/ostrojs/router#readme"
}